server.port=80
#Definimos los parametros para acceder a la BD

#Lo que se conoce como el url de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/crgames?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
